<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_oneletrajz</title>
</head>
<body>
    <img style="width: 100px;" src="https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/352824663_907907850922945_1371448699486644682_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9c7eae&_nc_ohc=XTObecPFI_gAX_Uo15i&_nc_ht=scontent-vie1-1.xx&oh=00_AfBlML4eVljh56KIMfAxhUKa-LutyYLJF_e1wkXNC_61XQ&oe=6584F171">
    <h1>Kovács Damjan</h1>
    <hr>
    <h2>Születési adatok</h2>
    <ul>
       <li>Szabadka</li>
       <li>2008.10.27</li>
       <li>Lazic Krisztina</li>
    </ul>
    <h3>Lakhely</h3>
    <ul>
        <li>6344 Hajós, Sallai utca 39</li>
    </ul>
    <h4>Iskolák</h4>
    <ul>
        <li>Hajósi Szent Imre Általános iskola</li>
        <li>Bajai SZC Türr István Technikum</li>
    </ul>
    <h5> Érdeklődési körök</h5>
        <ul>
            <li>Gördeszkázás</li>
            <li>Gamelés</li>
            <li>Filmezés</li>
        </ul>
    <table border="1">
    <thead>
        <tr>
            <th>
            Nyelv
            </th>
            <th>
            Szint
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>
                Magyar
            </th>
            <th>
                Anyanyelvi
            </th>
        </tr>
        <tr>
            <th>
                Angol
            </th>
            <th>
                Közép
            </th>
        </tr>
        <tr>
            <th>
                Német
            </th>
            <th>
                Közép
            </th>
        </tr>
    </tbody>
    </table>
    <h6>Néhány érdekes dolog rólam</h6>
    <p>
        Ember vagyok, szeretek gördeszkázni...
    </p>
    <link rel="stylesheet" href="https://www.youtube.com/">
    <link rel="stylesheet" href="https://www.facebook.com/">
    <p>Github link=</p>
    <link rel="stylesheet" href="https://github.com/damikovacs/html_oneletrajz">
</body>
</html>